<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 6.3.7 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="Bibliography.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}
</style>
</head>
<body bgcolor="white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" border=0 alt="Home"></A>
<a class="nav" href="Contents.html"><img src="index.gif" border=0 alt="Contents"></A>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" border=0 alt="Index"></A>
<a class="nav" href="summary.html"><img src="info.gif" border=0 alt="Summary"></A>
<a class="nav" href="Bibliography.html"><img src="prev.gif" border=0 alt="Previous"></A>
</div>

<h1><a name="document-index">Index</a></h1>

<dl>
<dt class="index-sep">?</dt>
<dt>.pl</dt>
<dd>
<a class="idx" href="projectfiles.html#idx:pl:247">3.1.1.1</a></dd>
<dt>.pro</dt>
<dd>
<a class="idx" href="projectfiles.html#idx:pro:248">3.1.1.1</a></dd>
<dt>64-bits,platforms</dt>
<dd>
<a class="idx" href="64bits.html#idx:64bitsplatforms:241">2.20.1</a></dd>
<dt><a class="idx" href="db.html#abolish/1">abolish/1</a></dt>
<dd>
<a class="idx" href="db.html#idx:abolish1:665">4.13</a> <a class="idx" href="db.html#idx:abolish1:668">4.13</a> <a class="idx" href="db.html#idx:abolish1:669">4.13</a> <a class="idx" href="db.html#idx:abolish1:672">4.13</a></dd>
<dt><a class="idx" href="db.html#abolish/2">abolish/2</a></dt>
<dd>
<a class="idx" href="db.html#idx:abolish2:671">4.13</a></dd>
<dt>abolish/[1,2]</dt>
<dd>
<a class="idx" href="flags.html#idx:abolish12:90">2.11</a></dd>
<dt><a class="idx" href="toplevel.html#abort/0">abort/0</a></dt>
<dd>
<a class="idx" href="cmdline.html#idx:abort0:23">2.4.2</a> <a class="idx" href="debugoverview.html#idx:abort0:49">2.9</a> <a class="idx" href="IO.html#idx:abort0:812">4.16.2</a> <a class="idx" href="IO.html#idx:abort0:815">4.16.2</a> <a class="idx" href="IO.html#idx:abort0:848">4.16.2</a> <a class="idx" href="debugging.html#idx:abort0:1488">7.4.2</a> <a class="idx" href="threadsync.html#idx:abort0:1579">8.4</a> <a class="idx" href="foreigninclude.html#idx:abort0:1659">9.4.16</a> <a class="idx" href="foreigninclude.html#idx:abort0:1664">9.4.19</a> <a class="idx" href="foreigninclude.html#idx:abort0:1665">9.4.19</a> <a class="idx" href="tracehook.html#idx:abort0:1786">B.3</a></dd>
<dt><a class="idx" href="files.html#absolute_file_name/2">absolute_file_name/2</a></dt>
<dd>
<a class="idx" href="acknowledge.html#idx:absolutefilename2:5">1.6</a> <a class="idx" href="consulting.html#idx:absolutefilename2:349">4.3</a> <a class="idx" href="consulting.html#idx:absolutefilename2:420">4.3</a> <a class="idx" href="files.html#idx:absolutefilename2:1250">4.34</a> <a class="idx" href="files.html#idx:absolutefilename2:1256">4.34</a> <a class="idx" href="useresource.html#idx:absolutefilename2:1710">10.3.1</a></dd>
<dt><a class="idx" href="files.html#absolute_file_name/3">absolute_file_name/3</a></dt>
<dd>
<a class="idx" href="flags.html#idx:absolutefilename3:101">2.11</a> <a class="idx" href="hooks.html#idx:absolutefilename3:132">2.12</a> <a class="idx" href="hooks.html#idx:absolutefilename3:133">2.12</a> <a class="idx" href="xref.html#idx:absolutefilename3:280">3.7</a> <a class="idx" href="consulting.html#idx:absolutefilename3:318">4.3</a> <a class="idx" href="consulting.html#idx:absolutefilename3:320">4.3</a> <a class="idx" href="consulting.html#idx:absolutefilename3:416">4.3</a> <a class="idx" href="consulting.html#idx:absolutefilename3:437">4.3</a> <a class="idx" href="system.html#idx:absolutefilename3:1219">4.33.1</a> <a class="idx" href="files.html#idx:absolutefilename3:1240">4.34</a> <a class="idx" href="files.html#idx:absolutefilename3:1241">4.34</a> <a class="idx" href="files.html#idx:absolutefilename3:1243">4.34</a> <a class="idx" href="foreigninclude.html#idx:absolutefilename3:1653">9.4.14.3</a> <a class="idx" href="foreigninclude.html#idx:absolutefilename3:1654">9.4.14.3</a> <a class="idx" href="readutil.html#idx:absolutefilename3:1754">A.24</a> <a class="idx" href="readutil.html#idx:absolutefilename3:1755">A.24</a> <a class="idx" href="readutil.html#idx:absolutefilename3:1758">A.24</a> <a class="idx" href="readutil.html#idx:absolutefilename3:1759">A.24</a></dd>
<dt>absolute_file_name/[2,3]</dt>
<dd>
<a class="idx" href="flags.html#idx:absolutefilename23:119">2.11</a> <a class="idx" href="consulting.html#idx:absolutefilename23:415">4.3</a> <a class="idx" href="files.html#idx:absolutefilename23:1245">4.34</a></dd>
<dt><a class="idx" href="files.html#access_file/2">access_file/2</a></dt>
<dd>
<a class="idx" href="flags.html#idx:accessfile2:84">2.11</a> <a class="idx" href="files.html#idx:accessfile2:1246">4.34</a></dd>
<dt><a class="idx" href="foreigninclude.html#acquire()">acquire()</a></dt>
<dt><a class="idx" href="typetest.html#acyclic_term/1">acyclic_term/1</a></dt>
<dd>
<a class="idx" href="cyclic.html#idx:acyclicterm1:187">2.16</a> <a class="idx" href="typetest.html#idx:acyclicterm1:535">4.6</a> <a class="idx" href="typetest.html#idx:acyclicterm1:537">4.6</a> <a class="idx" href="compare.html#idx:acyclicterm1:546">4.7.2</a></dd>
<dt><a class="idx" href="ugraphs.html#add_edges/3">add_edges/3</a></dt>
<dt><a class="idx" href="importmodule.html#add_import_module/3">add_import_module/3</a></dt>
<dd>
<a class="idx" href="importmodule.html#idx:addimportmodule3:1390">5.9</a> <a class="idx" href="modulecompat.html#idx:addimportmodule3:1424">5.15</a></dd>
<dt><a class="idx" href="nb_set.html#add_nb_set/2">add_nb_set/2</a></dt>
<dt><a class="idx" href="nb_set.html#add_nb_set/3">add_nb_set/3</a></dt>
<dd>
<a class="idx" href="nb_set.html#idx:addnbset3:1742">A.13</a> <a class="idx" href="nb_set.html#idx:addnbset3:1743">A.13</a></dd>
<dt><a class="idx" href="ugraphs.html#add_vertices/3">add_vertices/3</a></dt>
<dt>agent</dt>
<dd>
<a class="idx" href="broadcast.html#idx:agent:1721">A.4</a></dd>
<dt><a class="idx" href="aggregate.html#aggregate/3">aggregate/3</a></dt>
<dd>
<a class="idx" href="metapred.html#idx:aggregate3:1366">5.4</a></dd>
<dt><a class="idx" href="aggregate.html#aggregate/4">aggregate/4</a></dt>
<dd>
<a class="idx" href="metapred.html#idx:aggregate4:1367">5.4</a></dd>
<dt><a class="idx" href="aggregate.html#aggregate_all/3">aggregate_all/3</a></dt>
<dt><a class="idx" href="aggregate.html#aggregate_all/4">aggregate_all/4</a></dt>
<dt><a class="idx" href="clpfd.html#all_different/1">all_different/1</a></dt>
<dt><a class="idx" href="clpfd.html#all_distinct/1">all_distinct/1</a></dt>
<dt>anonymous variable</dt>
<dd>
<a class="idx" href="glossary.html#idx:anonymousvariable:1852">D</a></dd>
<dt>anonymous,variable</dt>
<dd>
<a class="idx" href="syntax.html#idx:anonymousvariable:180">2.15.1.5</a></dd>
<dt>ansi_format/3</dt>
<dd>
<a class="idx" href="exception.html#idx:ansiformat3:637">4.10.3</a></dd>
<dt><a class="idx" href="IO.html#append/1">append/1</a></dt>
<dd>
<a class="idx" href="IO.html#idx:append1:863">4.16.3</a></dd>
<dt><a class="idx" href="lists.html#append/2">append/2</a></dt>
<dd>
<a class="idx" href="import.html#idx:append2:1350">5.3</a></dd>
<dt><a class="idx" href="lists.html#append/3">append/3</a></dt>
<dd>
<a class="idx" href="examineprog.html#idx:append3:773">4.15</a> <a class="idx" href="manipatom.html#idx:append3:1067">4.21</a></dd>
<dt><a class="idx" href="metacall.html#apply/2">apply/2</a></dt>
<dt><a class="idx" href="help.html#apropos/1">apropos/1</a></dt>
<dd>
<a class="idx" href="help.html#idx:apropos1:32">2.6</a> <a class="idx" href="help.html#idx:apropos1:33">2.6</a> <a class="idx" href="hooks.html#idx:apropos1:149">2.12</a> <a class="idx" href="intlibs.html#idx:apropos1:1822">B.6</a> <a class="idx" href="predsummary.html#idx:apropos1:1917">F.1</a></dd>
<dt><a class="idx" href="manipterm.html#arg/3">arg/3</a></dt>
<dd>
<a class="idx" href="manipterm.html#idx:arg3:996">4.20</a></dd>
<dt>arithmetic_function/1</dt>
<dd>
<a class="idx" href="foreigninclude.html#idx:arithmeticfunction1:1645">9.4.12</a></dd>
<dt>arity</dt>
<dd>
<a class="idx" href="glossary.html#idx:arity:1854">D</a></dd>
<dt>assert</dt>
<dd>
<a class="idx" href="glossary.html#idx:assert:1855">D</a></dd>
<dt><a class="idx" href="db.html#assert/1">assert/1</a></dt>
<dd>
<a class="idx" href="consulting.html#idx:assert1:325">4.3</a> <a class="idx" href="db.html#idx:assert1:661">4.13</a> <a class="idx" href="db.html#idx:assert1:676">4.13</a> <a class="idx" href="db.html#idx:assert1:705">4.13.1</a> <a class="idx" href="dynamic.html#idx:assert1:720">4.14</a> <a class="idx" href="dynamic.html#idx:assert1:725">4.14</a> <a class="idx" href="dynamic.html#idx:assert1:726">4.14</a> <a class="idx" href="examineprog.html#idx:assert1:751">4.15</a> <a class="idx" href="modules.html#idx:assert1:1333">5</a> <a class="idx" href="metapred.html#idx:assert1:1357">5.4</a> <a class="idx" href="extvar.html#idx:assert1:1426">6</a> <a class="idx" href="gvar.html#idx:assert1:1461">6.3</a> <a class="idx" href="threadcom.html#idx:assert1:1568">8.3.3</a></dd>
<dt><a class="idx" href="db.html#assert/2">assert/2</a></dt>
<dd>
<a class="idx" href="flags.html#idx:assert2:72">2.11</a> <a class="idx" href="db.html#idx:assert2:695">4.13</a> <a class="idx" href="examineprog.html#idx:assert2:771">4.15</a></dd>
<dt><a class="idx" href="predicate_options.html#assert_predicate_options/4">assert_predicate_options/4</a></dt>
<dt><a class="idx" href="db.html#asserta/1">asserta/1</a></dt>
<dd>
<a class="idx" href="cmdline.html#idx:asserta1:27">2.4.3</a> <a class="idx" href="cyclic.html#idx:asserta1:208">2.16</a> <a class="idx" href="jitindex.html#idx:asserta1:210">2.17</a> <a class="idx" href="consulting.html#idx:asserta1:409">4.3</a> <a class="idx" href="compare.html#idx:asserta1:550">4.7.2</a> <a class="idx" href="db.html#idx:asserta1:677">4.13</a> <a class="idx" href="db.html#idx:asserta1:680">4.13</a> <a class="idx" href="db.html#idx:asserta1:683">4.13</a> <a class="idx" href="overrule.html#idx:asserta1:1373">5.5</a> <a class="idx" href="overrule.html#idx:asserta1:1375">5.5.1</a> <a class="idx" href="glossary.html#idx:asserta1:1856">D</a></dd>
<dt><a class="idx" href="db.html#asserta/2">asserta/2</a></dt>
<dd>
<a class="idx" href="db.html#idx:asserta2:696">4.13</a></dd>
<dt><a class="idx" href="debug.html#assertion/1">assertion/1</a></dt>
<dt><a class="idx" href="db.html#assertz/1">assertz/1</a></dt>
<dd>
<a class="idx" href="consulting.html#idx:assertz1:408">4.3</a> <a class="idx" href="db.html#idx:assertz1:673">4.13</a> <a class="idx" href="db.html#idx:assertz1:678">4.13</a> <a class="idx" href="db.html#idx:assertz1:679">4.13</a> <a class="idx" href="examineprog.html#idx:assertz1:778">4.15</a> <a class="idx" href="glossary.html#idx:assertz1:1857">D</a></dd>
<dt><a class="idx" href="db.html#assertz/2">assertz/2</a></dt>
<dd>
<a class="idx" href="db.html#idx:assertz2:684">4.13</a> <a class="idx" href="db.html#idx:assertz2:685">4.13</a> <a class="idx" href="db.html#idx:assertz2:697">4.13</a></dd>
<dt><a class="idx" href="simplex.html#assignment/2">assignment/2</a></dt>
<dt><a class="idx" href="assoc.html#assoc_to_keys/2">assoc_to_keys/2</a></dt>
<dt><a class="idx" href="assoc.html#assoc_to_list/2">assoc_to_list/2</a></dt>
<dt><a class="idx" href="assoc.html#assoc_to_values/2">assoc_to_values/2</a></dt>
<dt><a class="idx" href="chario.html#at_end_of_stream/0">at_end_of_stream/0</a></dt>
<dt><a class="idx" href="chario.html#at_end_of_stream/1">at_end_of_stream/1</a></dt>
<dd>
<a class="idx" href="chario.html#idx:atendofstream1:929">4.18</a></dd>
<dt>at_end_of_stream/[0,1]</dt>
<dd>
<a class="idx" href="IO.html#idx:atendofstream01:816">4.16.2</a> <a class="idx" href="readutil.html#idx:atendofstream01:1751">A.24</a></dd>
<dt><a class="idx" href="consulting.html#at_halt/1">at_halt/1</a></dt>
<dd>
<a class="idx" href="toplevel.html#idx:athalt1:1265">4.35</a> <a class="idx" href="threadcreate.html#idx:athalt1:1524">8.1</a> <a class="idx" href="foreigninclude.html#idx:athalt1:1666">9.4.19</a> <a class="idx" href="foreigninclude.html#idx:athalt1:1672">9.4.21</a> <a class="idx" href="readline.html#idx:athalt1:1828">B.8</a></dd>
<dt>at_initialization/1</dt>
<dd>
<a class="idx" href="foreigninclude.html#idx:atinitialization1:1669">9.4.21</a></dd>
<dt>atom</dt>
<dd>
<a class="idx" href="glossary.html#idx:atom:1858">D</a></dd>
<dt><a class="idx" href="typetest.html#atom/1">atom/1</a></dt>
<dd>
<a class="idx" href="foreigninclude.html#idx:atom1:1617">9.4.3</a></dd>
<dt><a class="idx" href="manipatom.html#atom_chars/2">atom_chars/2</a></dt>
<dd>
<a class="idx" href="flags.html#idx:atomchars2:78">2.11</a> <a class="idx" href="chars.html#idx:atomchars2:300">4.2</a> <a class="idx" href="IO.html#idx:atomchars2:889">4.16.5</a> <a class="idx" href="chario.html#idx:atomchars2:907">4.18</a> <a class="idx" href="manipatom.html#idx:atomchars2:1039">4.21</a> <a class="idx" href="manipatom.html#idx:atomchars2:1040">4.21</a> <a class="idx" href="manipatom.html#idx:atomchars2:1042">4.21</a> <a class="idx" href="manipatom.html#idx:atomchars2:1044">4.21</a> <a class="idx" href="manipatom.html#idx:atomchars2:1046">4.21</a> <a class="idx" href="chartype.html#idx:atomchars2:1079">4.22</a></dd>
<dt><a class="idx" href="manipatom.html#atom_codes/2">atom_codes/2</a></dt>
<dd>
<a class="idx" href="flags.html#idx:atomcodes2:79">2.11</a> <a class="idx" href="chars.html#idx:atomcodes2:298">4.2</a> <a class="idx" href="chars.html#idx:atomcodes2:301">4.2</a> <a class="idx" href="IO.html#idx:atomcodes2:888">4.16.5</a> <a class="idx" href="manipatom.html#idx:atomcodes2:1033">4.21</a> <a class="idx" href="manipatom.html#idx:atomcodes2:1036">4.21</a> <a class="idx" href="manipatom.html#idx:atomcodes2:1041">4.21</a> <a class="idx" href="manipatom.html#idx:atomcodes2:1043">4.21</a> <a class="idx" href="manipatom.html#idx:atomcodes2:1045">4.21</a> <a class="idx" href="manipatom.html#idx:atomcodes2:1050">4.21</a> <a class="idx" href="manipatom.html#idx:atomcodes2:1057">4.21</a> <a class="idx" href="chartype.html#idx:atomcodes2:1080">4.22</a></dd>
<dt><a class="idx" href="manipatom.html#atom_concat/3">atom_concat/3</a></dt>
<dd>
<a class="idx" href="strings.html#idx:atomconcat3:1098">4.23</a></dd>
<dt><a class="idx" href="manipatom.html#atom_length/2">atom_length/2</a></dt>
<dd>
<a class="idx" href="flags.html#idx:atomlength2:88">2.11</a> <a class="idx" href="strings.html#idx:atomlength2:1097">4.23</a></dd>
<dt><a class="idx" href="manipatom.html#atom_number/2">atom_number/2</a></dt>
<dd>
<a class="idx" href="IO.html#idx:atomnumber2:883">4.16.5</a> <a class="idx" href="manipatom.html#idx:atomnumber2:1053">4.21</a> <a class="idx" href="manipatom.html#idx:atomnumber2:1061">4.21</a></dd>
<dt><a class="idx" href="manipatom.html#atom_prefix/2">atom_prefix/2</a></dt>
<dt>atom_result/2</dt>
<dd>
<a class="idx" href="ctxmodule.html#idx:atomresult2:1412">5.13</a></dd>
<dt><a class="idx" href="charsio.html#atom_to_chars/2">atom_to_chars/2</a></dt>
<dt><a class="idx" href="charsio.html#atom_to_chars/3">atom_to_chars/3</a></dt>
<dt><a class="idx" href="manipatom.html#atom_to_term/3">atom_to_term/3</a></dt>
<dt><a class="idx" href="typetest.html#atomic/1">atomic/1</a></dt>
<dd>
<a class="idx" href="typetest.html#idx:atomic1:529">4.6</a></dd>
<dt><a class="idx" href="manipatom.html#atomic_concat/3">atomic_concat/3</a></dt>
<dd>
<a class="idx" href="manipatom.html#idx:atomicconcat3:1068">4.21</a></dd>
<dt><a class="idx" href="manipatom.html#atomic_list_concat/2">atomic_list_concat/2</a></dt>
<dd>
<a class="idx" href="manipatom.html#idx:atomiclistconcat2:1055">4.21</a> <a class="idx" href="manipatom.html#idx:atomiclistconcat2:1069">4.21</a></dd>
<dt><a class="idx" href="manipatom.html#atomic_list_concat/3">atomic_list_concat/3</a></dt>
<dt><a class="idx" href="thutil.html#attach_console/0">attach_console/0</a></dt>
<dd>
<a class="idx" href="thutil.html#idx:attachconsole0:1583">8.5</a> <a class="idx" href="thutil.html#idx:attachconsole0:1585">8.5.1</a> <a class="idx" href="foreigninclude.html#idx:attachconsole0:1661">9.4.16</a></dd>
<dt><a class="idx" href="attvar.html#attr_portray_hook/2">attr_portray_hook/2</a></dt>
<dd>
<a class="idx" href="termrw.html#idx:attrportrayhook2:941">4.19</a></dd>
<dt><a class="idx" href="attvar.html#attr_unify_hook/2">attr_unify_hook/2</a></dt>
<dd>
<a class="idx" href="attvar.html#idx:attrunifyhook2:1430">6.1</a> <a class="idx" href="attvar.html#idx:attrunifyhook2:1432">6.1</a></dd>
<dt>attribute_goals//1</dt>
<dd>
<a class="idx" href="attvar.html#idx:attributegoals1:1440">6.1.2</a> <a class="idx" href="attvar.html#idx:attributegoals1:1442">6.1.3</a></dd>
<dt><a class="idx" href="attvar.html#attribute_goals/1">attribute_goals/1</a></dt>
<dt>attribute_goals/3</dt>
<dd>
<a class="idx" href="attvar.html#idx:attributegoals3:1433">6.1</a></dd>
<dt><a class="idx" href="attvar.html#attvar/1">attvar/1</a></dt>
<dt><a class="idx" href="runtime.html#autoload/0">autoload/0</a></dt>
<dd>
<a class="idx" href="autoload.html#idx:autoload0:168">2.13</a> <a class="idx" href="consulting.html#idx:autoload0:401">4.3</a> <a class="idx" href="runtime.html#idx:autoload0:1686">10</a> <a class="idx" href="runtime.html#idx:autoload0:1690">10</a> <a class="idx" href="check.html#idx:autoload0:1739">A.6</a></dd>
<dt><a class="idx" href="autoload.html#autoload_path/1">autoload_path/1</a></dt>
<dt><a class="idx" href="clpfd.html#automaton/3">automaton/3</a></dt>
<dt><a class="idx" href="clpfd.html#automaton/8">automaton/8</a></dt>
<dt><a class="idx" href="gvar.html#b_getval/2">b_getval/2</a></dt>
<dd>
<a class="idx" href="gvar.html#idx:bgetval2:1471">6.3</a> <a class="idx" href="gvar.html#idx:bgetval2:1474">6.3</a></dd>
<dt><a class="idx" href="gvar.html#b_setval/2">b_setval/2</a></dt>
<dd>
<a class="idx" href="gvar.html#idx:bsetval2:1464">6.3</a> <a class="idx" href="gvar.html#idx:bsetval2:1465">6.3</a> <a class="idx" href="exception3.html#idx:bsetval2:1805">B.5</a></dd>
<dt>backtracking</dt>
<dd>